.wrapperSection {
	display: flex;
	gap: 30px;
}

.gradient {
	width: 210px;
	height: 129px;
	background: linear-gradient(0deg, rgba(22, 24, 30, 0.7), rgba(22, 24, 30, 0.7));
	position: absolute;
}

.wrapper {
	width: 210px;
	height: 129px;
	border-radius: 12px;
	padding: 10px;
	display: grid;
	grid-template-columns: 57px 27px 126px;
	grid-template-rows: 35px 34px 40px;
	column-gap: 10px;
	grid-template-areas:
	"title title title"
	"rating . subtitle"
	"buttonWatch buttonWatch buttonWatch";
	position: relative;
}

.title {
	grid-area: title;
	color: var(--white);
	height: 16px;
	z-index: 1;
}

.rating {
	 grid-area: rating;
	 color: var(--white-light);
	 height: 14px;
	 margin-top: 10px;
	z-index: 1;
}

.subtitle {
	color: var(--white-light);
	height: 14px;
	margin-top: 10px;
	grid-area: subtitle;
	z-index: 1;
	margin-left: 50px;
}

.buttonWatch {
	grid-area: buttonWatch;
	transition: 0.7s all;
	z-index: 1;
	margin-left: 35px;
}

.buttonDrop:hover {
	opacity: 0.7;
}

.buttonWatch:hover {
	opacity: 0.7;
}

