.sidebarRight {
	width: 353px;
	height: 953px;
	background-color: var(--grey);
	border-radius: 0 35px 35px 0;
	padding: 48px 0 48px 37px;
}

.wrapperFavorite {
	margin-top: 80px;
	width: 450px;
	height: 183px;
	display: grid;
	grid-template-columns: 140px 40px 40px 170px;
	grid-template-rows: 24px 129px;
	gap: 30px;
	grid-template-areas:
	"title arrow arrow ."
	"card1 card1 card1 card1";
	align-items: center;
}

.title {
	grid-area: title;
}

.wrapperArrow {
	grid-area: arrow;
	display: flex;
	gap: 20px;
	margin-left: 75px;
}

.arrowLeft {
	transform: rotate(180deg);
}

.card1 {
	grid-area: card1;
	display: flex;
	gap: 30px;
}

.authorize {
	height: 56px;
	width: 353px;
	display: flex;
	gap: 12px;
	justify-content: flex-end;
	align-items: center;
	padding-right: 70px;
}

.name {
	color: var(--white);
	font-weight: 900;
	font-size: 16px;
	line-height: 100%;
}
.nameIcon {
	transform: rotate(90deg);
}

.nameIcon path {
	stroke: white;
}

.arrow {
	cursor: pointer;
}

.isActive path {
	stroke: white;
}


.buttonDef {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	cursor: pointer;
}
